protocols/firm_protocols/functions/functions.proto

syntax = "proto3";

package firm_protocols.functions;


/* This is the base function used whenever we talk about a function.
 * This is the minimal definition of a function and its runtime.
 */
message Function {
  string name = 1;
  string version = 2;
  map<string, string> metadata = 3;
  map<string, ChannelSpec> inputs = 4;
  map<string, ChannelSpec> outputs = 5;
  repeated Attachment attachments = 6;
  RuntimeSpec runtime = 7;
  uint64 created_at = 8;
  Publisher publisher = 9;
  Signature signature = 10;
}


message Publisher {
  string name = 1;
  string email = 2;
}


message Signature {
  bytes signature = 1;
}


message Functions {
  repeated Function functions = 1;
}


message ChannelSpec {
  string description = 1;
}


message RuntimeSpec {
  string name = 1;
  map<string, string> arguments = 2;
}


message Attachment {
  string name = 1;
  string url = 2;
  map<string, string> metadata = 3;
  Checksums checksums = 4;
  uint64 created_at = 5;
  Publisher publisher = 6;
  Signature signature = 7;
}

message Checksums {
  string sha256 = 1;
  string sha512 = 2;
}
