protocols/firm_protocols/functions/registry.proto

syntax = "proto3";

package firm_protocols.functions;

import "firm_protocols/functions/functions.proto";

service Registry {
  rpc List(Filters) returns (functions.Functions);
  rpc Get(FunctionId) returns (functions.Function);
  rpc Register(FunctionData) returns (functions.Function);
  rpc RegisterAttachment(AttachmentData) returns (AttachmentHandle);
  // TODO remove this endpoint, all attachments should be up/downloaded over http
  rpc UploadStreamedAttachment(stream AttachmentStreamUpload) returns (Nothing);
}


message Nothing {}


message Filters {
  NameFilter name = 1;
  VersionRequirement version_requirement = 2;
  map<string, string> metadata = 3;
  Ordering order = 4;
}


message FunctionId {
  string name = 1;
  string version = 2;
}


message NameFilter {
  string pattern = 1;
  bool exact_match = 2;
}


message VersionRequirement {
  string expression = 1;
}


message Ordering {
  OrderingKey key = 1;
  bool reverse = 2;
  uint32 offset = 3;
  uint32 limit = 4;
}


enum OrderingKey { NAME_VERSION = 0; }


message FunctionData {
  string name = 1;
  string version = 2;
  map<string, string> metadata = 3;
  map<string, firm_protocols.functions.ChannelSpec> required_inputs = 4;
  map<string, firm_protocols.functions.ChannelSpec> optional_inputs = 5;
  map<string, firm_protocols.functions.ChannelSpec> outputs = 6;
  AttachmentId code_attachment_id = 7;
  firm_protocols.functions.Runtime runtime = 8;
  repeated AttachmentId attachment_ids = 9;
}


// TODO kill me please
message AttachmentStreamUpload {
  AttachmentId id = 1;
  bytes content = 2;
}


message AttachmentData {
  string name = 1;
  map<string, string> metadata = 2;
  firm_protocols.functions.Checksums checksums = 3;
}


message AttachmentId {
  string uuid = 1;
}


message AttachmentHandle {
  AttachmentId id = 1;
  firm_protocols.functions.AttachmentUrl upload_url = 2;
}
