protocols/functions.proto

// syntax must always be declared before other statements
syntax = "proto3";

// effectively a namespace
package functions;

service FunctionsRegistry {
  rpc List (ListRequest) returns (RegistryListResponse);
  rpc Get (FunctionId) returns (FunctionDescriptor);
  rpc GetLatestVersion (GetLatestVersionRequest) returns (FunctionDescriptor);
  rpc Register (RegisterRequest) returns (FunctionId);
}

service Functions {
  rpc List (ListRequest) returns (ListResponse);
  rpc Get (FunctionId) returns (Function);
  rpc GetLatestVersion (GetLatestVersionRequest) returns (Function);
  rpc Execute (ExecuteRequest) returns (ExecuteResponse);
}

message VersionRequirement {
  string expression = 1;
}

enum OrderingDirection { ASCENDING = 0; DESCENDING = 1; }
enum OrderingKey { NAME = 0; }

message ListRequest {
  string name_filter = 1;
  map<string, string> tags_filter = 2;
  uint32 offset = 3;
  uint32 limit = 4;
  bool exact_name_match = 5;
  VersionRequirement version_requirement = 6;
  OrderingDirection order_direction = 7;
  OrderingKey order_by = 8;
}

message GetLatestVersionRequest {
  string name = 1;
  VersionRequirement version_requirement = 2;
}

message ListResponse {
  repeated Function functions = 1;
}

message RegistryListResponse {
  repeated FunctionDescriptor functions = 1;
}

message ExecutionEnvironment {
  string name = 1;
}

message FunctionDescriptor {
  ExecutionEnvironment execution_environment = 1;
  string entrypoint = 2;
  string code_url = 3;
  Function function = 4;
}

message Function {
  // this record is only for discussing metadata of a function not its code
  FunctionId id = 1;
  string name = 2;
  string version = 3;
  map<string, string> tags = 4;
  repeated FunctionInput inputs = 5;
  repeated FunctionOutput outputs = 6;
}

message RegisterRequest {
  string name = 1;
  map<string, string> tags = 2;
  repeated FunctionInput inputs = 3;
  repeated FunctionOutput outputs = 4;
  bytes code = 5;
  string entrypoint = 6;
  ExecutionEnvironment execution_environment = 7;
  string version = 8;
}

message FunctionId {
  // a unique id for each function record
  string value = 1;
}

message ExecuteRequest {
  FunctionId function = 1;
  repeated FunctionArgument arguments = 2;
}

message ExecuteResponse {
  FunctionId function = 1;
  oneof result {
    ExecutionError error = 2;
    FunctionResult ok = 3;
  }
}

enum ArgumentType {
  STRING = 0;
  BOOL = 1;
  INT = 2;
  FLOAT = 3;
  BYTES = 4;
}

message FunctionInput {
  string name = 1;
  bool required = 2;
  ArgumentType type = 3;
  string defaultValue = 4;
}

message FunctionOutput {
  string name = 1;
  ArgumentType type = 2;
}

message FunctionArgument {
  string name = 1;
  ArgumentType type = 2;
  bytes value = 3;
}

message FunctionResult {
  repeated ReturnValue values = 1;
}

message ReturnValue {
  string name = 1;
  ArgumentType type = 2;
  bytes value = 3;
}

message ExecutionError {
  string msg = 1;
}

// GBK library
message StartProcessRequest {
  string command = 1;
  repeated string args = 2;
  map<string, string> environment_variables = 3;
}
